<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/pad_bot_user"
    android:paddingLeft="@dimen/pad_Left_user"
    android:paddingRight="@dimen/pad_Right_user"
    android:paddingTop="@dimen/pad_top_user"
    tools:context="com.example.imran.blooddonors.AdminSearchview"
    android:background="@drawable/gradient">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/btnMarginLeftCall"
        android:layout_centerHorizontal="true"
        android:id="@+id/delbutt"
        android:background="@drawable/btncustom"
        android:layout_marginTop="@dimen/btnCallmarginTop"
        android:text="Delete" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/btnMarginLeftCancel"
        android:layout_marginTop="@dimen/cancelbtnmarginTop"
        android:layout_centerHorizontal="true"
        android:id="@+id/cancelbuttdel"
        android:background="@drawable/btncustom"
        android:layout_below="@+id/delbutt"
        android:text="@string/btnCancel"/>


</RelativeLayout>